name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pred|function|38c89b0299c3f99a|||||||||||||||
add_traits|function|9e97dcd77f73c762|||||||||||||||
ae_mod|function|aa85c2058c36df8d|||||||||||||||
ash|stem|9ccab6fef892e199|c8e4c1c81f9dcccd|49e5c5af9b519bc5|1666312943||t19410.8737318701s|d0ba95b0f032ea88|1513|rds|local|vector|||0.03||
cnp_mod|function|8b7449eede0956c9|||||||||||||||
community_fluxes|function|291cc668df9de262|||||||||||||||
data_ae|stem|649d86d861c7eb47|ba0a94ce4603b750|7244f9ca962ff588|1098125573||t19410.8667332447s|a29662345b50998c|96440|rds|local|vector|||0.083||
data_raw|stem|01974e86124dca2c|d59241be642230ac|a23693d29853f0f8|648730325||t19410.8667321335s|25113efc3150eee0|109593|rds|local|vector|||0.136|One or more parsing issues, see problems for details|
diets|stem|fea5e8266ce12501|d73cee16126039cb|45ba9b37fe9dc723|665867617||t19410.8737306201s|0b0789888f86de1d|39276|rds|local|vector|||1.584||
fig1|stem|80c9720239704c05|1164a2e690a2c109|4b98b3bc3f88234e|-1347776011||t19410.9471042399s|bb91d853aece305c|740688|rds|local|vector|||0.094||
fig2|stem|8be349217da12be0|b6303ca79b1a7f3b|d84557527c5b5312|-983253655||t19411.0244386672s|968ae7dbbf8a89b4|8271856|rds|local|vector|||3.475||
fig3|stem|edf34c2e74ef8d6f|2bc38f674f79d149|9d23fb6311a90556|-1819616846||t19411.0253648047s|d63b7a4755d6b423|42109970|rds|local|vector|||14.927||
fig4|stem|97e5928a8e68bf7e|5c5a6e483cc5432e|a0b8d217d4d2e6a6|-1725963044||t19411.0371662986s|06d39a68d568225b|1649516|rds|local|vector|||8.365||
figs1|stem|d991b108387fc338|1fcb5856eff00233|230f26187b4050e4|774577654||t19410.9471062307s|54417b5f4697e383|1285352|rds|local|vector|||0.085||
file_rawdata|stem|b3a40b067e199be9|ec6a3a8af39c8e54|ef46db3751d8e999|158350610|data/results_aecnp.csv|t18379.4847800926s|0e56b4ead793858a|479365|file|local|vector|||1.357||
fit_copr_models|function|f85d9ffdac1338ae|||||||||||||||
fit_diet_models|function|97bee413520442db|||||||||||||||
get_ae|function|75f5f8b8e58c6596|||||||||||||||
get_ash|function|9803c53c93324028|||||||||||||||
get_diets|function|a1eb1132944c8815|||||||||||||||
get_intestine|function|646af9deb19882df|||||||||||||||
get_mass|function|1e40ac2c4950585b|||||||||||||||
intestine|stem|d794ddc0add811e6|a355a2110c394528|84bab80bbea2b0a6|-722199749||t19410.8737314535s|1af0c782db59b80a|3617|rds|local|vector|||0.064||
inv_logit|function|d42f2e267dbac39a|||||||||||||||
make_fig1|function|7b5d7ae1206eaaf8|||||||||||||||
make_fig2|function|c57e90c3ac8f16b5|||||||||||||||
make_fig3|function|138b956bc4ab2ba7|||||||||||||||
make_fig4|function|ea0c3993c57d9ebf|||||||||||||||
make_figs1|function|0db8781244fd5096|||||||||||||||
make_table1|function|dd58b7830ee5d425|||||||||||||||
make_table2|function|96b7fb7c5579713b|||||||||||||||
make_table3|function|6bb0d2a409423753|||||||||||||||
mass|stem|99acf90f83a581e7|dee26aaa9eea9e6f|bb1984c3d7ad6a85|1271239883||t19410.8738855319s|e2a93af4f48d8bc5|1204|rds|local|vector|||0.004||
models_ae_diet|stem|e47f53a7a21d1ea9|0ca0d044f738f823|67ed5aa6e134b285|1989980315||t19410.9189486686s|1680340fb472d857|25221861|rds|local|vector|||43.449||
models_copro|stem|bf5d9c2c1995bccd|ff25b6561c5f2c74|50fd105f02c10363|-781967232||t19410.9195716031s|3a7871f22912151e|7365620|rds|local|vector|||53.222||
p1|stem|aa41ea0607fb89b0|0519a7fc60708cda|f23ce39b098b505d|-189438188||t19411.0217831285s|36500b95d6893aee|74|rds|local|vector|||1.152||
pcomflux|stem|e439f12729843820|4f7ed7104d0addae|bed57367a33b2f96|1243231361||t19411.0208466666s|e25968e77c3af14c|938|rds|local|vector|||251.197|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. Unknown or uninitialised column Wp_r.. Unknown or uninitialised column pcop_r.. Unknown or uninitialised column Fp_r.. Unknown or uninitialised column Wp_r.. Unknown or uninitialised column pcop_r.. Unknown or uninitialised column Fp_r.|
predict_ae|function|75551fc8c4d94ff0|||||||||||||||
prune|function|ba09a662bfade28d|||||||||||||||
ps1|stem|523e48293e8626cd|1cd6eb0c914c97a5|2ebf0251dfc17bd4|-535761402||t19411.0225543079s|ff026697d66e9a9f|75|rds|local|vector|||0.479||
result_cnp|stem|7379a5b6ca1ac738|a7c7d08653471411|7b4dec2345be56d7|-2001421075||t19410.8745650883s|f41c9511e8bb9634|56438|rds|local|vector|||58.714||
result_ext|stem|fc6d79b4aac28df9|e933523245ad6f7b|231c9ce0334b2da5|744189733||t19410.874565505s|393ebc20ec8b1cd9|57709|rds|local|vector|||0.028||
result_ext_pred|stem|2b705b69b8f037e5|fe1536be3ba3bab4|9a83c770d80a36e2|-1002196548||t19410.9980274975s|e138042a2c73306d|60091|rds|local|vector|||0.816||
run_ae_models|function|c521cdbff92b2a78|||||||||||||||
run_cnp_models|function|0e8d848a39a162b4|||||||||||||||
save_plot|function|f322682976e3c9b1|||||||||||||||
sp_fluxes|function|6fafff5e0c9c12ca|||||||||||||||
spflux|stem|9aa01b29c1864663|e40612ff67118437|7518a071556a6b51|-1662954599||t19411.0370398135s|c499ddacb93fa011|199402|rds|local|vector|||71.962||
standard|function|cb8a57371ce63dc8|||||||||||||||
stanmodel_cnp|stem|bfbe89f41e426316|098b3b307159692f|c3b5fc02cdc369c1|548591273||t19410.8738853004s|090f2e573d96a0fd|1160025|rds|local|vector|||13.148||
test_copr_models|function|dac6dac4467c822a|||||||||||||||
theme_custom|function|6b901db89a00ddff|||||||||||||||
