name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pred|function|38c89b0299c3f99a|||||||||||||||
add_traits|function|9e97dcd77f73c762|||||||||||||||
ae_mod|function|aa85c2058c36df8d|||||||||||||||
ash|stem|9ccab6fef892e199|c8e4c1c81f9dcccd|49e5c5af9b519bc5|1666312943||t19410.8737318701s|d0ba95b0f032ea88|1513|rds|local|vector|||0.03||
cnp_mod|function|8b7449eede0956c9|||||||||||||||
community_fluxes|function|c0664a3d06f7b79c|||||||||||||||
data_ae|stem|649d86d861c7eb47|ba0a94ce4603b750|7244f9ca962ff588|1098125573||t19410.8667332447s|a29662345b50998c|96440|rds|local|vector|||0.083||
data_raw|stem|01974e86124dca2c|d59241be642230ac|a23693d29853f0f8|648730325||t19410.8667321335s|25113efc3150eee0|109593|rds|local|vector|||0.136|One or more parsing issues, see problems for details|
diets|stem|fea5e8266ce12501|d73cee16126039cb|45ba9b37fe9dc723|665867617||t19410.8737306201s|0b0789888f86de1d|39276|rds|local|vector|||1.584||
fig1|stem|80c9720239704c05|1164a2e690a2c109|4b98b3bc3f88234e|-1347776011||t19410.9471042399s|bb91d853aece305c|740688|rds|local|vector|||0.094||
fig2|stem|8be349217da12be0|b6303ca79b1a7f3b|1039c4a6c48574b2|-983253655||t19415.908611629s|968ae7dbbf8a89b4|8271856|rds|local|vector|||3.322||
fig3|stem|735882daf986030a|2bc38f674f79d149|0e65be61787504ea|-1819616846||t19415.9085421356s|c3d7e6b1c7d48a6a|30257708|rds|local|vector|||15.615||
fig4|stem|5442a081b7ed7b8d|5c5a6e483cc5432e|3edb30fff5aeb773|-1725963044||t19434.0562095809s|12af26236d07b19e|1649346|rds|local|vector|||10.168||
figs1|stem|d991b108387fc338|1fcb5856eff00233|230f26187b4050e4|774577654||t19410.9471062307s|54417b5f4697e383|1285352|rds|local|vector|||0.085||
file_rawdata|stem|b3a40b067e199be9|ec6a3a8af39c8e54|ef46db3751d8e999|158350610|data/results_aecnp.csv|t18379.4847800926s|0e56b4ead793858a|479365|file|local|vector|||1.357||
fit_copr_models|function|f85d9ffdac1338ae|||||||||||||||
fit_diet_models|function|97bee413520442db|||||||||||||||
get_ae|function|75f5f8b8e58c6596|||||||||||||||
get_ash|function|9803c53c93324028|||||||||||||||
get_diets|function|a1eb1132944c8815|||||||||||||||
get_intestine|function|646af9deb19882df|||||||||||||||
get_mass|function|1e40ac2c4950585b|||||||||||||||
intestine|stem|d794ddc0add811e6|a355a2110c394528|84bab80bbea2b0a6|-722199749||t19410.8737314535s|1af0c782db59b80a|3617|rds|local|vector|||0.064||
inv_logit|function|d42f2e267dbac39a|||||||||||||||
make_fig1|function|7b5d7ae1206eaaf8|||||||||||||||
make_fig2|function|15dff87e64f63362|||||||||||||||
make_fig3|function|8e9d3dab0c2bcd10|||||||||||||||
make_fig4|function|247e6cef82445053|||||||||||||||
make_figs1|function|0db8781244fd5096|||||||||||||||
make_table1|function|dd58b7830ee5d425|||||||||||||||
make_table2|function|4736c63a9c0a418c|||||||||||||||
make_table3|function|6ac55ba3794c0537|||||||||||||||
make_table4|function|463268ecaa034f6d|||||||||||||||
mass|stem|99acf90f83a581e7|dee26aaa9eea9e6f|bb1984c3d7ad6a85|1271239883||t19410.8738855319s|e2a93af4f48d8bc5|1204|rds|local|vector|||0.004||
models_ae_diet|stem|e47f53a7a21d1ea9|0ca0d044f738f823|67ed5aa6e134b285|1989980315||t19410.9189486686s|1680340fb472d857|25221861|rds|local|vector|||43.449||
models_copro|stem|bf5d9c2c1995bccd|ff25b6561c5f2c74|50fd105f02c10363|-781967232||t19410.9195716031s|3a7871f22912151e|7365620|rds|local|vector|||53.222||
p1|stem|078ece18bcfc44f2|1ac38a592637adc8|a61df96490e9fad5|-189438188||t19415.9111549459s|710c4f02beb47ff7|57|rds|local|vector|||0.975||
p2|stem|078ece18bcfc44f2|e19b9b9e2baa5da3|3b9ee119380b3cdf|-397980104||t19415.9128304901s|710c4f02beb47ff7|57|rds|local|vector|||0.556||
p3|stem|078ece18bcfc44f2|9c0e72a0dadfad52|c4325f7d1be8fe48|378088123||t19415.9156021501s|710c4f02beb47ff7|57|rds|local|vector|||0.713||
p4|stem|078ece18bcfc44f2|124207c0b74a4f57|a8303511c0387a65|198579541||t19434.0562140253s|710c4f02beb47ff7|57|rds|local|vector|||0.367||
pcomflux|stem|69cc6665baa4a468|4f7ed7104d0addae|2bf538ae775e0732|1243231361||t19433.0879214765s|42329f28a198c9ff|1072|rds|local|vector|||437.885|argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA. argument is not numeric or logical returning NA|
predict_ae|function|75551fc8c4d94ff0|||||||||||||||
prune|function|ba09a662bfade28d|||||||||||||||
ps1|stem|078ece18bcfc44f2|1cd6eb0c914c97a5|4f35dd69741e680d|-535761402||t19415.9085625531s|710c4f02beb47ff7|57|rds|local|vector|||0.522||
result_cnp|stem|7379a5b6ca1ac738|a7c7d08653471411|7b4dec2345be56d7|-2001421075||t19410.8745650883s|f41c9511e8bb9634|56438|rds|local|vector|||58.714||
result_ext|stem|fc6d79b4aac28df9|e933523245ad6f7b|231c9ce0334b2da5|744189733||t19410.874565505s|393ebc20ec8b1cd9|57709|rds|local|vector|||0.028||
result_ext_pred|stem|2b705b69b8f037e5|fe1536be3ba3bab4|9a83c770d80a36e2|-1002196548||t19410.9980274975s|e138042a2c73306d|60091|rds|local|vector|||0.816||
run_ae_models|function|c521cdbff92b2a78|||||||||||||||
run_cnp_models|function|0e8d848a39a162b4|||||||||||||||
save_plot|function|40857b7058d65dd8|||||||||||||||
sp_fluxes|function|6fafff5e0c9c12ca|||||||||||||||
spflux|stem|9aa01b29c1864663|e40612ff67118437|7518a071556a6b51|-1662954599||t19411.0370398135s|c499ddacb93fa011|199402|rds|local|vector|||71.962||
standard|function|cb8a57371ce63dc8|||||||||||||||
stanmodel_cnp|stem|bfbe89f41e426316|098b3b307159692f|c3b5fc02cdc369c1|548591273||t19410.8738853004s|090f2e573d96a0fd|1160025|rds|local|vector|||13.148||
tables1|stem|93b3c99162a8b821|ffd8f5e0aafd6297|47a10f53b6192388|97732656||t19411.0819754929s|c680e4ba36df029a|1685|rds|local|vector|||0.14||
tables2|stem|0ed61149274ab4da|de83b46a729beafe|339889ff1ba89935|1344298185||t19433.0828513347s|b58f86c8ef1b867a|2909|rds|local|vector|||0.106||
tables3|stem|6d0c70f0b8efb0b3|bc0e47a59d34fe00|6a333ac1d04dcb36|1533440853||t19433.0828517051s|d194086375ff5579|2016|rds|local|vector|||0.03||
tables4|stem|65cda90312fb09dd|83f3e2bc6e90f1d4|ca8f927cb95317c9|-211082400||t19433.0879217543s|990f4e6f76416b38|452|rds|local|vector|||0.013||
test_copr_models|function|dac6dac4467c822a|||||||||||||||
theme_custom|function|6b901db89a00ddff|||||||||||||||
