name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_pred|function|38c89b0299c3f99a|||||||||||||||
add_traits|function|9e97dcd77f73c762|||||||||||||||
ae_mod|function|aa85c2058c36df8d|||||||||||||||
ash|stem|6b1f1416423eb53b|c8e4c1c81f9dcccd|008f755301ce0271|1666312943||t19500.8195525766s|2889e196cf1e51e6|1512|rds|local|vector|||1.813||
cnp_mod|function|8b7449eede0956c9|||||||||||||||
community_fluxes|function|c0664a3d06f7b79c|||||||||||||||
data_ae|stem|649d86d861c7eb47|ba0a94ce4603b750|7244f9ca962ff588|1098125573||t19410.8667332447s|a29662345b50998c|96440|rds|local|vector|||0.083||
data_raw|stem|01974e86124dca2c|d59241be642230ac|a23693d29853f0f8|648730325||t19410.8667321335s|25113efc3150eee0|109593|rds|local|vector|||0.136|One or more parsing issues, see problems for details|
diets|stem|fea5e8266ce12501|d73cee16126039cb|45ba9b37fe9dc723|665867617||t19410.8737306201s|0b0789888f86de1d|39276|rds|local|vector|||1.584||
fig1|stem|54ba9ee2e7fde589|1164a2e690a2c109|b10f5868f5054270|-1347776011||t19500.8207271071s|8801d9b6f8133092|763225|rds|local|vector|||0.138||
fig2|stem|0c6199dda5fcdb13|b6303ca79b1a7f3b|b8ca64db87328192|-983253655||t19500.8232330191s|29d3fac60c40c8c3|8990117|rds|local|vector|||3.409||
fig3|stem|23ab8fc6239de5b9|2bc38f674f79d149|558e8b2d1b0f7ca3|-1819616846||t19500.8231716306s|32fd8fec457b4bf9|8468002|rds|local|vector|||152.753||
fig4|stem|ef80b082b2f44933|5c5a6e483cc5432e|95a9610a46624510|-1725963044||t19500.826988276s|25cd14ee7a923119|2432257|rds|local|vector|||7.984||
figs1|stem|1d021c90eb0dad53|1fcb5856eff00233|b3da6cfc208cf444|774577654||t19500.8202430821s|8b27e9c90361f908|1342785|rds|local|vector|||0.241|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
file_rawdata|stem|b3a40b067e199be9|ec6a3a8af39c8e54|ef46db3751d8e999|158350610|data/results_aecnp.csv|t18379.4847800926s|0e56b4ead793858a|479365|file|local|vector|||1.357||
fit_copr_models|function|f85d9ffdac1338ae|||||||||||||||
fit_diet_models|function|97bee413520442db|||||||||||||||
get_ae|function|75f5f8b8e58c6596|||||||||||||||
get_ash|function|d500e12e099358f4|||||||||||||||
get_diets|function|a1eb1132944c8815|||||||||||||||
get_intestine|function|646af9deb19882df|||||||||||||||
get_mass|function|1e40ac2c4950585b|||||||||||||||
intestine|stem|d794ddc0add811e6|a355a2110c394528|84bab80bbea2b0a6|-722199749||t19410.8737314535s|1af0c782db59b80a|3617|rds|local|vector|||0.064||
inv_logit|function|d42f2e267dbac39a|||||||||||||||
make_fig1|function|7b5d7ae1206eaaf8|||||||||||||||
make_fig2|function|15dff87e64f63362|||||||||||||||
make_fig3|function|8e9d3dab0c2bcd10|||||||||||||||
make_fig4|function|247e6cef82445053|||||||||||||||
make_figs1|function|0db8781244fd5096|||||||||||||||
make_table1|function|dd58b7830ee5d425|||||||||||||||
make_table2|function|4736c63a9c0a418c|||||||||||||||
make_table3|function|6ac55ba3794c0537|||||||||||||||
make_table4|function|463268ecaa034f6d|||||||||||||||
mass|stem|99acf90f83a581e7|dee26aaa9eea9e6f|bb1984c3d7ad6a85|1271239883||t19410.8738855319s|e2a93af4f48d8bc5|1204|rds|local|vector|||0.004||
models_ae_diet|stem|ba479f017d18daa3|0ca0d044f738f823|4f06079e5d47a22f|1989980315||t19500.8207246535s|92816607f44ffb34|3294258|rds|local|vector|||41.456||
models_copro|stem|c5195d755a5aeb4a|ff25b6561c5f2c74|31627f1400743cb9|-781967232||t19500.8213796961s|4018b6e2c84da706|7940340|rds|local|vector|||55.69||
p1|stem|7e7f2a03e0729279|1ac38a592637adc8|60187e28f2c95b62|-189438188||t19500.8231836676s|9064907978062c20|56|rds|local|vector|||1.025||
p2|stem|7e7f2a03e0729279|e19b9b9e2baa5da3|fb36b7f32daf4c55|-397980104||t19500.8268565638s|9064907978062c20|56|rds|local|vector|||0.4||
p3|stem|7e7f2a03e0729279|9c0e72a0dadfad52|799045b3545fac68|378088123||t19500.8268519342s|9064907978062c20|56|rds|local|vector|||0.46||
p4|stem|7e7f2a03e0729279|124207c0b74a4f57|d5f06a36c6507f91|198579541||t19500.8269931834s|9064907978062c20|56|rds|local|vector|||0.421||
pcomflux|stem|76fddd51740af754|4f7ed7104d0addae|228258d3c71bd169|1243231361||t19500.8259380504s|86112166bc4eca28|1071|rds|local|vector|||233.708|1m22mDetected an unexpected manytomany relationship between x and y.36mℹ39m Row 1 of x matches multiple rows in y.36mℹ39m Row 26 of y matches multiple rows in x.36mℹ39m If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. 1m22mThere were 18 warnings in summarise.The first warning was1m22m36mℹ39m In argument site_name  function x, ... ....36mℹ39m In group 1 reef_zone  backreef, diet2  1_detr.Caused by warning in mean.default33m39m argument is not numeric or logical returning NA1m22m36mℹ39m Run dplyrlast_dplyr_warnings to see the 17 remaining warnings.|
predict_ae|function|75551fc8c4d94ff0|||||||||||||||
prune|function|ba09a662bfade28d|||||||||||||||
ps1|stem|7e7f2a03e0729279|1cd6eb0c914c97a5|7528a0bbd3d42ded|-535761402||t19500.821388909s|9064907978062c20|56|rds|local|vector|||0.662||
result_cnp|stem|14f6f15bb475cb91|a7c7d08653471411|912bff92ff0a92ac|-2001421075||t19500.8202386376s|1e347ff74bf838a9|56437|rds|local|vector|||59.233||
result_ext|stem|68ac19cd456514ca|e933523245ad6f7b|8da3adf9ede07848|744189733||t19500.8202390543s|55a00c973d5a6732|57708|rds|local|vector|||0.03||
result_ext_pred|stem|aca08b27a3f3d868|fe1536be3ba3bab4|5588f3dc72daadb8|-1002196548||t19500.8213982608s|411f0d5e0e95e69c|60080|rds|local|vector|||0.8||
run_ae_models|function|c521cdbff92b2a78|||||||||||||||
run_cnp_models|function|0e8d848a39a162b4|||||||||||||||
save_plot|function|40857b7058d65dd8|||||||||||||||
sp_fluxes|function|6fafff5e0c9c12ca|||||||||||||||
spflux|stem|d2ee8bb2f24acf8a|e40612ff67118437|7812d808c865ba80|-1662954599||t19500.8268465639s|e82df87ccc9f6155|199507|rds|local|vector|||78.482||
standard|function|cb8a57371ce63dc8|||||||||||||||
stanmodel_cnp|stem|bfbe89f41e426316|098b3b307159692f|c3b5fc02cdc369c1|548591273||t19410.8738853004s|090f2e573d96a0fd|1160025|rds|local|vector|||13.148||
tables1|stem|49eb14adb150eb1b|ffd8f5e0aafd6297|add36c953ec71ae8|97732656||t19500.821380298s|f0353770c3b2aa66|1683|rds|local|vector|||0.048||
tables2|stem|e49d42dc0382f0cd|de83b46a729beafe|3f48c9ab53be3992|1344298185||t19500.8213808072s|0c1d8cf0b1259372|2908|rds|local|vector|||0.037||
tables3|stem|13b8374a0e8dd71b|bc0e47a59d34fe00|934325da7be856e6|1533440853||t19500.8213812239s|95cd5abf6bbd7b6f|2014|rds|local|vector|||0.035||
tables4|stem|2ab530bf4bb62e71|83f3e2bc6e90f1d4|5c9876b90e182a74|-211082400||t19500.826856749s|1d3248e1735e2915|450|rds|local|vector|||0.012||
test_copr_models|function|dac6dac4467c822a|||||||||||||||
theme_custom|function|6b901db89a00ddff|||||||||||||||
